nginx-fl=2022.10.28-1~luajit
nginx-fl-features=2022.10.0-46
nginx-fl-challenge-features=2022.9.0-21
nginx-fl-fpw-zaraz-free-features=4017-b9951fa1
nginx-fl-fpw-zaraz-paid-features=3957-238c1f6e
nginx-fl-fpw-apo-features=2022.10.0
nginx-fl-protocols=2022.10.0
nginx-fl-perfassets=2022.5.0
nginx-fl-esc=2022.9.0
nginx-fl-dns-over-https=2022.8.1
nginx-fl-ssl-verify=2022.10.0
nginx-fl-challenges=2022.10.0
nginx-fl-bot_management=2022.10.5
nginx-fl-waf=2022.10.0
nginx-fl-rum=2022.11.0
nginx-fl-smartroute=2022.10.1
nginx-fl-spectrum=2022.10.3
nginx-fl-access=2022.10.2
nginx-fl-rdap=2021.11.0
nginx-fl-nel=2022.11.0
nginx-fl-script-monitor=2022.10.4
nginx-fl-wafml=2022.10.0
nginx-fl-web3=2022.6.1
nginx-fl-data=2022.10.1
