nginx-fl=2024.2.6
nginx-fl-conf=2024.1.1-23
nginx-fl-features=2024.2.0-4
nginx-fl-challenge-features=2024.2.0-3
nginx-fl-fpw-zaraz-free-features=5387-0dd56b32
nginx-fl-fpw-zaraz-paid-features=5384-94d1440c
nginx-fl-fpw-apo-features=2024.1.2
nginx-fl-fpw-webpacker-features=2024.1.5
nginx-fl-fpw-first-party-fonts-features=2024.1.4
nginx-fl-fpw-waitroom-features=2024.2.0
nginx-fl-pingora-features=2023.9.0-35
nginx-fl-rum-features=2024.1.1
nginx-fl-epoch=2
nginx-fl-segments=0.236.0
nginx-fl-protocols=2024.1.0
nginx-fl-perfassets=2023.7.0
nginx-fl-esc=2024.2.1
nginx-fl-dns-over-https=2024.1.0
nginx-fl-ssl-verify=2023.12.0
nginx-fl-challenges=2024.2.2
nginx-fl-bot-management=2024.2.1
nginx-fl-waf=2024.1.0
nginx-fl-rum=2024.2.1
nginx-fl-smartroute=2023.10.0
nginx-fl-spectrum=2023.8.0
nginx-fl-access=2024.2.0
nginx-fl-rdap=2023.10.0
nginx-fl-nel=2024.1.0
nginx-fl-script-monitor=2023.12.2
nginx-fl-wafml=2024.1.0
nginx-fl-web3=2024.1.0
nginx-fl-data=2024.2.0
nginx-fl-rulesets=2024.2.2
