nginx-fl=2023.1.7
nginx-fl-features=2022.11.0-82
nginx-fl-challenge-features=2023.1.0-1
nginx-fl-fpw-zaraz-free-features=4350-16ec66cd
nginx-fl-fpw-zaraz-paid-features=4265-e793e85a
nginx-fl-fpw-apo-features=2022.11.6
nginx-fl-fpw-waitroom-features=
nginx-fl-protocols=2023.1.0
nginx-fl-perfassets=2022.5.0
nginx-fl-esc=2023.1.1
nginx-fl-dns-over-https=2022.8.1
nginx-fl-ssl-verify=2022.10.0
nginx-fl-challenges=2023.1.2
nginx-fl-bot-management=2023.1.6
nginx-fl-waf=2023.1.0
nginx-fl-rum=2022.11.3
nginx-fl-smartroute=2022.10.1
nginx-fl-spectrum=2022.12.0
nginx-fl-access=2023.1.0
nginx-fl-rdap=2021.11.0
nginx-fl-nel=2022.11.0
nginx-fl-script-monitor=2022.11.0
nginx-fl-wafml=2023.1.0
nginx-fl-web3=2022.6.1
nginx-fl-data=2022.12.0
