nginx-fl=2022.7.19~luajit
nginx-fl-features=2022.7.0-12
nginx-fl-challenge-features=2022.7.0-5
nginx-fl-fpw-zaraz-free-features=3496-a8ec469f
nginx-fl-fpw-zaraz-paid-features=3405-2574b91d
nginx-fl-protocols=2022.6.1
nginx-fl-perfassets=2022.5.0
nginx-fl-esc=2022.3.3
nginx-fl-dns-over-https=2022.6.1
nginx-fl-ssl-verify=2022.4.0
nginx-fl-challenges=2022.7.0
nginx-fl-bot_management=2022.7.3
nginx-fl-waf=2022.5.0
nginx-fl-rum=2022.6.0
nginx-fl-smartroute=2022.2.0
nginx-fl-spectrum=2022.4.0
nginx-fl-access=2022.7.0
nginx-fl-rdap=2021.11.0
nginx-fl-nel=2021.12.0
nginx-fl-script-monitor=2022.7.0
nginx-fl-wafml=2022.4.0
nginx-fl-web3=2022.6.1
nginx-fl-data=2022.7.2
