nginx-fl=2022.10.6
nginx-fl-features=2022.10.0-1
nginx-fl-challenge-features=2022.9.0-9
nginx-fl-fpw-zaraz-free-features=3943-7117d60c
nginx-fl-fpw-zaraz-paid-features=3943-7117d60c
nginx-fl-fpw-apo-features=2022.8.1
nginx-fl-protocols=2022.8.0
nginx-fl-perfassets=2022.5.0
nginx-fl-esc=2022.9.0
nginx-fl-dns-over-https=2022.8.1
nginx-fl-ssl-verify=2022.8.0-1-g64aeb16
nginx-fl-challenges=2022.9.2-20-g4087990
nginx-fl-bot_management=2022.10.0-6-g751b70c
nginx-fl-waf=2022.10.0
nginx-fl-rum=2022.8.1-2-g995c987
nginx-fl-smartroute=2022.10.0
nginx-fl-spectrum=2022.8.0
nginx-fl-access=2022.9.2-2-g310d6a3
nginx-fl-rdap=2022.1.2-4-g44241eb
nginx-fl-nel=2021.12.0-2-gaa86ad5
nginx-fl-script-monitor=2022.10.1-2-g36f90a6
nginx-fl-wafml=2022.9.1-1-g7440ad5
nginx-fl-web3=2022.6.1
nginx-fl-data=2022.8.1-11-g37836d3
