nginx-fl=2022.11.30
nginx-fl-features=2022.11.0-27
nginx-fl-challenge-features=2022.11.0-8
nginx-fl-fpw-zaraz-free-features=4092-92c9ee58
nginx-fl-fpw-zaraz-paid-features=4092-92c9ee58
nginx-fl-fpw-apo-features=2022.11.5
nginx-fl-protocols=2022.11.0
nginx-fl-perfassets=2022.5.0
nginx-fl-esc=2022.11.3
nginx-fl-dns-over-https=2022.8.1
nginx-fl-ssl-verify=2022.10.0-1-g8fbcc64
nginx-fl-challenges=2022.11.0-10-g1d60d21
nginx-fl-bot_management=2022.11.1-1-gfa866ba
nginx-fl-waf=2022.10.0-2-gc681acc
nginx-fl-rum=2022.11.3
nginx-fl-smartroute=2022.10.1
nginx-fl-spectrum=2022.11.0
nginx-fl-access=2022.11.2-1-gc0887ec
nginx-fl-rdap=2022.1.2-4-g44241eb
nginx-fl-nel=2022.11.0
nginx-fl-script-monitor=2022.11.0
nginx-fl-wafml=2022.11.0
nginx-fl-web3=2022.6.1
nginx-fl-data=2022.11.0-1-g56b363f
