nginx-fl=2022.11.8
nginx-fl-features=2022.10.0-46
nginx-fl-challenge-features=2022.11.0
nginx-fl-fpw-zaraz-free-features=4026-398a95b7
nginx-fl-fpw-zaraz-paid-features=4026-398a95b7
nginx-fl-fpw-apo-features=2022.11.2
nginx-fl-protocols=2022.10.0
nginx-fl-perfassets=2022.5.0
nginx-fl-esc=2022.9.0-1-gc4ba7be
nginx-fl-dns-over-https=2022.8.1
nginx-fl-ssl-verify=2022.10.0-1-g8fbcc64
nginx-fl-challenges=2022.10.1-7-gf4cbae4
nginx-fl-bot_management=2022.10.5
nginx-fl-waf=2022.10.0-2-gc681acc
nginx-fl-rum=2022.11.0
nginx-fl-smartroute=2022.10.1
nginx-fl-spectrum=2022.10.0
nginx-fl-access=2022.10.2-8-gc37cd99
nginx-fl-rdap=2022.1.2-4-g44241eb
nginx-fl-nel=2022.11.0
nginx-fl-script-monitor=2022.10.4
nginx-fl-wafml=2022.10.0
nginx-fl-web3=2022.6.1
nginx-fl-data=2022.10.1-2-g49befbb
