nginx-fl=2023.11.2-15-g9d94dbf712
nginx-fl-conf=2023.10.0-15
nginx-fl-features=2023.10.1-28
nginx-fl-challenge-features=2023.11.0
nginx-fl-fpw-zaraz-free-features=5233-3be7a220
nginx-fl-fpw-zaraz-paid-features=5233-3be7a220
nginx-fl-fpw-apo-features=2023.4.1-2-g0a82e85
nginx-fl-fpw-webpacker-features=2023.10.4-1-ga24334c
nginx-fl-fpw-first-party-fonts-features=2023.10.1-3-g439d0ac
nginx-fl-fpw-waitroom-features=2023.10.2
nginx-fl-pingora-features=2023.9.0-23
nginx-fl-rum-features=2023.10.1
nginx-fl-epoch=2
nginx-fl-segments=0.236.0
nginx-fl-protocols=2023.10.0
nginx-fl-perfassets=2023.7.0
nginx-fl-esc=2023.9.0
nginx-fl-dns-over-https=2023.5.1
nginx-fl-ssl-verify=2023.11.2-2-g081958e
nginx-fl-challenges=2023.11.0
nginx-fl-bot-management=2023.10.0
nginx-fl-waf=2023.7.0-2-g37f97d8
nginx-fl-rum=2023.10.1
nginx-fl-smartroute=2023.10.0
nginx-fl-spectrum=2023.8.0
nginx-fl-access=2023.11.3
nginx-fl-rdap=2023.10.0
nginx-fl-nel=2023.7.0-10-g0fdb935
nginx-fl-script-monitor=2023.10.1
nginx-fl-wafml=2023.10.0
nginx-fl-web3=2022.6.1-3-geb3b9c8
nginx-fl-data=2023.10.0
nginx-fl-rulesets=2023.11.2
