nginx-fl=2023.1.1
nginx-fl-features=2022.11.0-73
nginx-fl-challenge-features=2023.1.0
nginx-fl-fpw-zaraz-free-features=4271-06eb6642
nginx-fl-fpw-zaraz-paid-features=4271-06eb6642
nginx-fl-fpw-apo-features=2022.11.6-2-gf40f72b
nginx-fl-protocols=2022.12.0
nginx-fl-perfassets=2022.5.0
nginx-fl-esc=2022.12.0
nginx-fl-dns-over-https=2022.8.1
nginx-fl-ssl-verify=2022.10.0-1-g8fbcc64
nginx-fl-challenges=2023.1.1
nginx-fl-bot_management=2023.1.1
nginx-fl-waf=2022.10.0-5-g625169a
nginx-fl-rum=2022.11.3
nginx-fl-smartroute=2022.10.1
nginx-fl-spectrum=2022.12.0
nginx-fl-access=2022.12.2-1-g32267ed
nginx-fl-rdap=2022.1.2-4-g44241eb
nginx-fl-nel=2022.11.0
nginx-fl-script-monitor=2022.11.0
nginx-fl-wafml=2022.11.1-1-g4aecfdb
nginx-fl-web3=2022.6.1
nginx-fl-data=2022.12.0
