nginx-fl=2023.10.5
nginx-fl-conf=2023.10.0-15
nginx-fl-features=2023.10.1-26
nginx-fl-challenge-features=2023.10.0-9
nginx-fl-fpw-zaraz-free-features=5222-d0ea6007
nginx-fl-fpw-zaraz-paid-features=5222-d0ea6007
nginx-fl-fpw-apo-features=2023.4.1
nginx-fl-fpw-webpacker-features=2023.10.4-1-ga24334c
nginx-fl-fpw-first-party-fonts-features=2023.10.1
nginx-fl-fpw-waitroom-features=2023.10.1
nginx-fl-pingora-features=2023.9.0-20
nginx-fl-rum-features=2023.10.1
nginx-fl-epoch=2
nginx-fl-segments=0.233.0
nginx-fl-protocols=2023.10.0
nginx-fl-perfassets=2023.7.0
nginx-fl-esc=2023.9.0
nginx-fl-dns-over-https=2023.5.1
nginx-fl-ssl-verify=2022.10.0-8-g27ec15f
nginx-fl-challenges=2023.10.0
nginx-fl-bot-management=2023.10.0
nginx-fl-waf=2023.7.0-2-g37f97d8
nginx-fl-rum=2023.10.0
nginx-fl-smartroute=2023.10.0
nginx-fl-spectrum=2023.8.0
nginx-fl-access=2023.9.0
nginx-fl-rdap=2023.10.0
nginx-fl-nel=2023.7.0-9-gb514503
nginx-fl-script-monitor=2023.10.1
nginx-fl-wafml=2023.10.0
nginx-fl-web3=2022.6.1-3-geb3b9c8
nginx-fl-data=2023.10.0
nginx-fl-rulesets=2023.10.6
