<p>AI (<a href="https://www.cloudflare.com/learning/ai/what-is-artificial-intelligence" target="_blank" rel="noopener noreferrer"><u>Artificial Intelligence</u></a>) is a broad concept encompassing machines that simulate or duplicate human cognitive tasks, with <a href="https://www.cloudflare.com/learning/ai/what-is-machine-learning" target="_blank" rel="noopener noreferrer"><u>Machine Learning</u></a> (ML) serving as its data-driven engine. Both have existed for decades but gained fresh momentum when <a href="https://www.cloudflare.com/learning/ai/what-is-generative-ai" target="_blank" rel="noopener noreferrer"><u>Generative AI</u></a>, AI models that can create text, images, audio, code, and video, surged in popularity following the <a href="https://openai.com/index/chatgpt" target="_blank" rel="noopener noreferrer"><u>release</u></a> of OpenAI’s ChatGPT in late 2022. In this blog post, we examine the most popular Generative AI services and how they evolved throughout 2024 and early 2025. We also try to answer questions like how much traffic growth these Generative AI websites have experienced from Cloudflare’s perspective, how much of that traffic was malicious, and other insights.</p>
<p>To accomplish this, we use aggregated data from our <a href="https://1.1.1.1/dns" target="_blank" rel="noopener noreferrer"><u>1.1.1.1 DNS resolver</u></a> to measure the popularity of specific Generative AI services. We typically do this for our <a href="https://blog.cloudflare.com/radar-2024-year-in-review-internet-services" target="_blank" rel="noopener noreferrer"><u>Year in Review</u></a> and now also on the <a href="https://radar.cloudflare.com/domains" target="_blank" rel="noopener noreferrer"><u>DNS domain rankings page</u></a> of Cloudflare Radar, where we aggregate related domains for each service and identify sites that provide services to users. For overall traffic growth and attack trends, we rely on aggregated data from the cohort of Generative AI customers that use Cloudflare for performance (including AI inference) and security.</p>
<p>Key takeaways:</p>
<ul>
	<li><strong>ChatGPT maintains the top spot:</strong> OpenAI’s ChatGPT remains #1 in Generative AI popularity, hovering around the top 50 Internet domains overall, up from #200 in late 2023.</li>
	<li><strong>Rapid traffic growth:</strong> Monthly traffic to Generative AI services grew by 251% over the past year, between February 1, 2024, and March 1, 2025.</li>
	<li><strong>New entrants on the rise:</strong> Chinese chatbot DeepSeek and Grok/xAI quickly climbed the ranks, illustrating how fast newcomers can gain traction in the AI space.</li>
	<li><strong>Global reach with regional variations:</strong> The U.S. leads with 23% of Generative AI visitors, but Asia dominates certain platforms like poe.com. Brazil also shows up as a strong user of multiple AI services.</li>
	<li><strong>Targeted by cyberattacks:</strong> Over 197 billion potential attack requests were blocked by Cloudflare in the past year, with 39 billion part of DDoS attack campaigns — particularly affecting general AI chatbots and image-generation sites.</li>
</ul>
<h3>Generative AI services popularity ranking: new kids in town</h3>
<p>We begin by looking at Generative AI service popularity using the <a href="https://radar.cloudflare.com/ai-insights" target="_blank" rel="noopener noreferrer"><u>new AI tab on Cloudflare Radar</u></a>. The newest entrant to our Top 10 is DeepSeek, a Chinese chatbot launched on January 10, 2025. It debuted at #9 on January 26, 2025, climbed to #3 on January 29 (coinciding with Lunar/Chinese New Year), and maintained that position until February 4, before settling at its current position of #6.&nbsp;</p>
<figure class="emdash-image pt-portable-image" data-astro-cid-7nvefuv6="">
	<div class="pt-portable-image-frame" data-image-placeholder-frame="" data-astro-cid-7nvefuv6=""><img class="pt-portable-image-placeholder" data-image-placeholder="" src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20fill%3D%22rgb(243%2C243%2C243)%22%2F%3E%3C%2Fsvg%3E" alt="" width="715" height="402" loading="eager" decoding="async" aria-hidden="true" data-astro-cid-7nvefuv6=""><img src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49KQJ8T15BWT2P1R4ZKZN8.png&amp;w=715&amp;h=402&amp;f=webp&amp;fit=cover&amp;position=center" srcset="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49KQJ8T15BWT2P1R4ZKZN8.png&amp;w=640&amp;h=360&amp;f=webp&amp;fit=cover&amp;position=center 640w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49KQJ8T15BWT2P1R4ZKZN8.png&amp;w=715&amp;h=402&amp;f=webp&amp;fit=cover&amp;position=center 715w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49KQJ8T15BWT2P1R4ZKZN8.png&amp;w=750&amp;h=422&amp;f=webp&amp;fit=cover&amp;position=center 750w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49KQJ8T15BWT2P1R4ZKZN8.png&amp;w=828&amp;h=466&amp;f=webp&amp;fit=cover&amp;position=center 828w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49KQJ8T15BWT2P1R4ZKZN8.png&amp;w=1080&amp;h=607&amp;f=webp&amp;fit=cover&amp;position=center 1080w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49KQJ8T15BWT2P1R4ZKZN8.png&amp;w=1280&amp;h=720&amp;f=webp&amp;fit=cover&amp;position=center 1280w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49KQJ8T15BWT2P1R4ZKZN8.png&amp;w=1430&amp;h=804&amp;f=webp&amp;fit=cover&amp;position=center 1430w" alt="Generative AI services popularity worldwide" loading="lazy" decoding="async" data-image-placeholder-media="true" data-lightbox-src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49KQJ8T15BWT2P1R4ZKZN8.png&amp;w=1600&amp;h=900&amp;f=webp" data-lightbox-width="1600" data-lightbox-height="900" data-astro-cid-7nvefuv6="true" sizes="(min-width: 715px) 715px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="715" height="402" class="pt-portable-image-media"></div>
</figure>
<script type="module" src="/_astro/PTImage.astro_astro_type_script_index_0_lang.ihQLl0PR.js"></script>
<p>Also highlighted here is another AI chatbot that has recently gained popularity — X’s Grok/xAI. This Generative AI service released its Android app in February and gained <a href="https://edition.cnn.com/2025/02/18/tech/grok-3-release-elon-musk/index.html" target="_blank" rel="noopener noreferrer"><u>attention</u></a> after February 17, 2025, when it launched the Grok-3 model. In our Generative AI ranking, it first entered the top 10 on February 21, 2025, at #9, briefly reached Claude’s typical spot at #8, and is now fluctuating between #9 and #10.</p>
<p>Here is the current Generative AI Top 10 from the Cloudflare Radar <a href="https://radar.cloudflare.com/ai-insights?dateStart=2025-01-01&amp;dateEnd=2025-03-06" target="_blank" rel="noopener noreferrer"><u>AI page</u></a>, as of March 9, 2025, with ChatGPT/OpenAI as #1 since the start of the year (a trend also observed in previous years, as the table below shows).</p>
<div id="html-block-k1o" class="html-block"><iframe class="cf-radar-embed" width="800" height="450" src="https://radar.cloudflare.com/embed/AiServicesRankingXY?dateStart=2025-01-01&amp;dateEnd=2025-03-09&amp;chartState=%7B%22showAnnotations%22%3Atrue%2C%22xy.hiddenSeries%22%3A%5B%5D%2C%22xy.highlightedSeries%22%3Anull%2C%22xy.hoveredSeries%22%3Anull%2C%22xy.previousVisible%22%3Atrue%7D" title="Cloudflare Radar - Generative AI services popularity" loading="lazy" style="border:0;max-width:100%"></iframe></div>
<p>To make ranking changes and trends easier to spot, the table below shows the February 1 - March 1, 2025 (monthly average) standings on the left, with color-coded comparisons to 2024’s list: services that dropped since 2024 appear in red, while new or higher-ranked ones appear in green. For reference, the second column presents the top 10 from our <a href="https://radar.cloudflare.com/year-in-review/2024#internet-services" target="_blank" rel="noopener noreferrer"><u>2024 Year in Review</u></a> (including comparisons to the previous year), and the third column displays the 2023 Top 10.</p>
<div id="html-block-k1u" class="html-block">
	<style>
		#html-block-k1u .tg {
			border-collapse: collapse;
			border-spacing: 0;
		}

		#html-block-k1u .tg td {
			border-color: black;
			border-style: solid;
			border-width: 1px;
			font-family: Arial, sans-serif;
			font-size: 14px;
			overflow: hidden;
			padding: 10px 5px;
			word-break: normal;
		}

		#html-block-k1u .tg th {
			border-color: black;
			border-style: solid;
			border-width: 1px;
			font-family: Arial, sans-serif;
			font-size: 14px;
			font-weight: normal;
			overflow: hidden;
			padding: 10px 5px;
			word-break: normal;
		}

		#html-block-k1u .tg .tg-1wig {
			font-weight: bold;
			text-align: left;
			vertical-align: top
		}
	</style>
	<figure class="table" style="width:100%">
		<table class="tg ck-table-resized">
			<colgroup>
				<col style="width:31.68%">
				<col style="width:33.12%">
				<col style="width:35.2%">
			</colgroup>
			<thead>
				<tr>
					<th class="tg-1wig"><span style="background-color:transparent;color:#000"><span style="font-style:normal;text-decoration:none"><strong>Top 10 Generative AI services&nbsp;</strong></span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;text-decoration:none"><strong>in February 2025</strong></span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">ChatGPT / OpenAI (=)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Character.AI (=)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">QuillBot (</span></span><span style="background-color:transparent;color:#0F0"><span style="font-style:normal;text-decoration:none"><strong>#4 in 2024</strong></span></span><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Codeium (</span></span><span style="background-color:transparent;color:#F00"><span style="font-style:normal;text-decoration:none"><strong>#3</strong></span></span><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">GitHub Copilot (</span></span><span style="background-color:transparent;color:#0F0"><span style="font-style:normal;text-decoration:none"><strong>#7</strong></span></span><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">DeepSeek (</span></span><span style="background-color:transparent;color:#0F0"><span style="font-style:normal;text-decoration:none"><strong>new</strong></span></span><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Perplexity </span></span><span style="background-color:transparent;color:#F00"><span style="font-style:normal;text-decoration:none"><strong>(#6</strong></span></span><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Claude / Anthropic (</span></span><span style="background-color:transparent;color:#F00"><span style="font-style:normal;text-decoration:none"><strong>#5</strong></span></span><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Hugging Face (</span></span><span style="background-color:transparent;color:#0F0"><span style="font-style:normal;text-decoration:none"><strong>new</strong></span></span><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Suno AI (</span></span><span style="background-color:transparent;color:#0F0"><span style="font-style:normal;text-decoration:none"><strong>new</strong></span></span><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">)</span></span></th>
					<th class="tg-1wig"><span style="background-color:transparent;color:#000"><span style="font-style:normal;text-decoration:none"><strong>Top 10 Generative AI services in 2024 (</strong></span></span><a target="_blank" href="https://blog.cloudflare.com/radar-2024-year-in-review-internet-services/#ready-to-face-the-generative-ai-era"><span style="background-color:transparent;color:#15C"><span style="font-style:normal"><strong><u>Radar Year in Review</u></strong></span></span></a><span style="background-color:transparent;color:#000"><span style="font-style:normal;text-decoration:none"><strong>)</strong></span></span><br><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">ChatGPT / OpenAI (=)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Character.AI (=)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Codeium (</span></span><span style="background-color:transparent;color:#0F0"><span style="font-style:normal;text-decoration:none"><strong>new</strong></span></span><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">QuillBot (#3 in 2023)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Claude / Anthropic (</span></span><span style="background-color:transparent;color:#0F0"><span style="font-style:normal;text-decoration:none"><strong>new</strong></span></span><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Perplexity (=)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">GitHub Copilot (</span></span><span style="background-color:transparent;color:#0F0"><span style="font-style:normal;text-decoration:none"><strong>new</strong></span></span><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Wordtune (</span></span><span style="background-color:transparent;color:#F00"><span style="font-style:normal;text-decoration:none"><strong>#7</strong></span></span><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Poe (</span></span><span style="background-color:transparent;color:#F00"><span style="font-style:normal;text-decoration:none"><strong>#5</strong></span></span><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">)</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Tabnine (</span></span><span style="background-color:transparent;color:#0F0"><span style="font-style:normal;text-decoration:none"><strong>new</strong></span></span><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">)</span></span></th>
					<th class="tg-1wig"><span style="background-color:transparent;color:#000"><span style="font-style:normal;text-decoration:none"><strong>Top 10 Generative AI services in 2023 (</strong></span></span><a target="_blank" href="https://radar.cloudflare.com/year-in-review/2023#internet-services"><span style="background-color:transparent;color:#15C"><span style="font-style:normal"><strong><u>Radar Year in Review</u></strong></span></span></a><span style="background-color:transparent;color:#000"><span style="font-style:normal;text-decoration:none"><strong>)</strong></span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">ChatGPT / OpenAI</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Character.AI</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">QuillBot</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Hugging Face</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Poe</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Perplexity</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Wordtune</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Google Bard</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">ProWritingAid</span></span><br><span style="background-color:transparent;color:#000"><span style="font-style:normal;font-weight:400;text-decoration:none">Voicemod</span></span></th>
				</tr>
			</thead>
		</table>
	</figure>
</div>
<p>Other than the previously mentioned DeepSeek, Grok/xAI and ChatGPT/OpenAI, the top 10 includes other chatbots like Anthropic’s Claude, as well as other types of Generative AI services. Character.AI — a specialized platform for creating and interacting with character-based personalities — is #2, then there’s Perplexity (#7) that functions as an AI search engine, while QuillBot (#3) is an AI-powered writing assistant for paraphrasing, grammar, and summarizing. Codeium (#4), which includes developer productivity services like Windsurf AI, and GitHub Copilot (#5) serve as AI coding assistants.</p>
<p>There’s also Hugging Face (#9), an open-source hub for AI models (we’re including it here as a Generative AI platform, just as we do for other AI model enablers like Replicate and Stability AI), and Suno AI (#10), a music generator that creates songs from text prompts.</p>
<p>We saw that Grok/xAI entered the top 10 during the last days of February, but since we’re using February’s monthly average, it appears at #11 here. Curious about the rest of the February 2025 Top 20? Here it is, with AI coding services having a strong presence — beyond Codeium and GitHub Copilot, Sider AI and Tabnine also make the list.</p>
<p>11 Grok / xAI</p>
<p>12 Poe</p>
<p>13 Sider AI</p>
<p>14 Civitai</p>
<p>15 Tabnine</p>
<p>16 Google Gemini</p>
<p>17 Voicemod</p>
<p>18 GliaCloud</p>
<p>19 Runway ml</p>
<p>20 Midjourney</p>
<p>We have published Generative AI popularity rankings in both the <a href="https://radar.cloudflare.com/year-in-review/2023#internet-services" target="_blank" rel="noopener noreferrer"><u>2023</u></a> and <a href="https://radar.cloudflare.com/year-in-review/2024#internet-services" target="_blank" rel="noopener noreferrer"><u>2024</u></a> Cloudflare Radar Year in Review, and in both, OpenAI’s ChatGPT has consistently held the #1 spot. In <a href="https://radar.cloudflare.com/year-in-review/2024#internet-services" target="_blank" rel="noopener noreferrer"><u>2024</u></a>, as explained in our <a href="https://blog.cloudflare.com/radar-2024-year-in-review-internet-services" target="_blank" rel="noopener noreferrer"><u>blog post</u></a>, ChatGPT also moved in our overall rankings, nearly breaking into the top 50 by the end of the year. (It was just outside the top 100 in 2023).</p>
<h3>ChatGPT's influence in the overall ranking&nbsp;</h3>
<p>A recent addition to Cloudflare Radar is the updated domains ranking page in our <a href="https://radar.cloudflare.com/dns" target="_blank" rel="noopener noreferrer"><u>DNS section</u></a>, which includes a number of detailed trends. There, we now show the <a href="https://radar.cloudflare.com/domains" target="_blank" rel="noopener noreferrer"><u>top 100 overall Internet services ranking</u></a> next to a top 100 domains list. ChatGPT / OpenAI, the leading Generative AI service, is typically ranked in the mid-50’s on weekdays and close to #60 on weekends (based on early March 2025 insights), next to non-AI services like Temu, eBay, or Disney Plus.</p>
<figure class="emdash-image pt-portable-image" data-astro-cid-7nvefuv6="">
	<div class="pt-portable-image-frame" data-image-placeholder-frame="" data-astro-cid-7nvefuv6=""><img class="pt-portable-image-placeholder" data-image-placeholder="" src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20fill%3D%22rgb(243%2C243%2C243)%22%2F%3E%3C%2Fsvg%3E" alt="" width="715" height="574" loading="eager" decoding="async" aria-hidden="true" data-astro-cid-7nvefuv6=""><img src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46ZMYF3H07ZXZEFFMC6PYD.png&amp;w=715&amp;h=574&amp;f=webp&amp;fit=cover&amp;position=center" srcset="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46ZMYF3H07ZXZEFFMC6PYD.png&amp;w=640&amp;h=514&amp;f=webp&amp;fit=cover&amp;position=center 640w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46ZMYF3H07ZXZEFFMC6PYD.png&amp;w=715&amp;h=574&amp;f=webp&amp;fit=cover&amp;position=center 715w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46ZMYF3H07ZXZEFFMC6PYD.png&amp;w=750&amp;h=602&amp;f=webp&amp;fit=cover&amp;position=center 750w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46ZMYF3H07ZXZEFFMC6PYD.png&amp;w=828&amp;h=665&amp;f=webp&amp;fit=cover&amp;position=center 828w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46ZMYF3H07ZXZEFFMC6PYD.png&amp;w=1080&amp;h=867&amp;f=webp&amp;fit=cover&amp;position=center 1080w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46ZMYF3H07ZXZEFFMC6PYD.png&amp;w=1280&amp;h=1028&amp;f=webp&amp;fit=cover&amp;position=center 1280w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46ZMYF3H07ZXZEFFMC6PYD.png&amp;w=1430&amp;h=1148&amp;f=webp&amp;fit=cover&amp;position=center 1430w" alt="BLOG-2764" loading="lazy" decoding="async" data-image-placeholder-media="true" data-lightbox-src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46ZMYF3H07ZXZEFFMC6PYD.png&amp;w=1294&amp;h=1038&amp;f=webp" data-lightbox-width="1294" data-lightbox-height="1038" data-astro-cid-7nvefuv6="true" sizes="(min-width: 715px) 715px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="715" height="574" class="pt-portable-image-media"></div>
</figure>
<p>Looking at previous trends, as noted in our&nbsp; <a href="https://blog.cloudflare.com/radar-2024-year-in-review-internet-services" target="_blank" rel="noopener noreferrer"><u>Year in Review blog</u></a>, ChatGPT / OpenAI ranked around #200 in early 2023 and climbed to near the top 100 by the end of the year. In 2024, it started just outside the top 100, reached the top 60 in May with the <a href="https://openai.com/index/gpt-4o-and-more-tools-to-chatgpt-free" target="_blank" rel="noopener noreferrer"><u>release of the 4o model</u></a>, and has been near the top 50 since September 2024, aligning with the return of employees and students to their routines.</p>
<h3>Visitor location distribution: Americas, Europe and Asia</h3>
<p>The <a href="https://radar.cloudflare.com/domains" target="_blank" rel="noopener noreferrer"><u>Domain Information page on Cloudflare Radar</u></a> enables users to look at the location popularity of a <a href="https://radar.cloudflare.com/domains/domain" target="_blank" rel="noopener noreferrer"><u>specific domain</u></a> (from the last seven days), derived from Cloudflare <a href="https://one.one.one.one" target="_blank" rel="noopener noreferrer"><u>1.1.1.1</u></a> resolver traffic data in a period of 48 hours (Radar’s default) on March 3-4, 2025.</p>
<p>In this case, the <a href="https://radar.cloudflare.com/domains/domain/chatgpt.com" target="_blank" rel="noopener noreferrer"><u>chatgpt.com</u></a> domain has most of its DNS traffic from the United States (17%), followed by Germany(7%), Brazil (4%), Indonesia (4%), and India (4%).</p>
<figure class="emdash-image pt-portable-image" data-astro-cid-7nvefuv6="">
	<div class="pt-portable-image-frame" data-image-placeholder-frame="" data-astro-cid-7nvefuv6=""><img class="pt-portable-image-placeholder" data-image-placeholder="" src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20fill%3D%22rgb(243%2C243%2C243)%22%2F%3E%3C%2Fsvg%3E" alt="" width="715" height="394" loading="eager" decoding="async" aria-hidden="true" data-astro-cid-7nvefuv6=""><img src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW498MGAJN1C2TM0ECN34VXM.png&amp;w=715&amp;h=394&amp;f=webp&amp;fit=cover&amp;position=center" srcset="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW498MGAJN1C2TM0ECN34VXM.png&amp;w=640&amp;h=353&amp;f=webp&amp;fit=cover&amp;position=center 640w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW498MGAJN1C2TM0ECN34VXM.png&amp;w=715&amp;h=394&amp;f=webp&amp;fit=cover&amp;position=center 715w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW498MGAJN1C2TM0ECN34VXM.png&amp;w=750&amp;h=413&amp;f=webp&amp;fit=cover&amp;position=center 750w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW498MGAJN1C2TM0ECN34VXM.png&amp;w=828&amp;h=456&amp;f=webp&amp;fit=cover&amp;position=center 828w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW498MGAJN1C2TM0ECN34VXM.png&amp;w=1080&amp;h=595&amp;f=webp&amp;fit=cover&amp;position=center 1080w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW498MGAJN1C2TM0ECN34VXM.png&amp;w=1280&amp;h=705&amp;f=webp&amp;fit=cover&amp;position=center 1280w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW498MGAJN1C2TM0ECN34VXM.png&amp;w=1430&amp;h=788&amp;f=webp&amp;fit=cover&amp;position=center 1430w" alt="image2" loading="lazy" decoding="async" data-image-placeholder-media="true" data-lightbox-src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW498MGAJN1C2TM0ECN34VXM.png&amp;w=1920&amp;h=1057&amp;f=webp" data-lightbox-width="1920" data-lightbox-height="1057" data-astro-cid-7nvefuv6="true" sizes="(min-width: 715px) 715px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="715" height="394" class="pt-portable-image-media"></div>
</figure>
<p>In the case of the new kid in town, <a href="https://radar.cloudflare.com/domains/domain/deepseek.com" target="_blank" rel="noopener noreferrer"><u>deepseek.com</u></a>, the U.S. is #1 location, with 14% of that domain’s DNS traffic, followed by China (11%), Germany (10%), Brazil (7%), and Hong Kong (5%).</p>
<figure class="emdash-image pt-portable-image" data-astro-cid-7nvefuv6="">
	<div class="pt-portable-image-frame" data-image-placeholder-frame="" data-astro-cid-7nvefuv6=""><img class="pt-portable-image-placeholder" data-image-placeholder="" src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20fill%3D%22rgb(243%2C243%2C243)%22%2F%3E%3C%2Fsvg%3E" alt="" width="715" height="393" loading="eager" decoding="async" aria-hidden="true" data-astro-cid-7nvefuv6=""><img src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49CN48RRRAJKJN4Q4QAF8T.png&amp;w=715&amp;h=393&amp;f=webp&amp;fit=cover&amp;position=center" srcset="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49CN48RRRAJKJN4Q4QAF8T.png&amp;w=640&amp;h=352&amp;f=webp&amp;fit=cover&amp;position=center 640w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49CN48RRRAJKJN4Q4QAF8T.png&amp;w=715&amp;h=393&amp;f=webp&amp;fit=cover&amp;position=center 715w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49CN48RRRAJKJN4Q4QAF8T.png&amp;w=750&amp;h=412&amp;f=webp&amp;fit=cover&amp;position=center 750w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49CN48RRRAJKJN4Q4QAF8T.png&amp;w=828&amp;h=455&amp;f=webp&amp;fit=cover&amp;position=center 828w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49CN48RRRAJKJN4Q4QAF8T.png&amp;w=1080&amp;h=594&amp;f=webp&amp;fit=cover&amp;position=center 1080w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49CN48RRRAJKJN4Q4QAF8T.png&amp;w=1280&amp;h=704&amp;f=webp&amp;fit=cover&amp;position=center 1280w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49CN48RRRAJKJN4Q4QAF8T.png&amp;w=1430&amp;h=786&amp;f=webp&amp;fit=cover&amp;position=center 1430w" alt="image10" loading="lazy" decoding="async" data-image-placeholder-media="true" data-lightbox-src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49CN48RRRAJKJN4Q4QAF8T.png&amp;w=1920&amp;h=1057&amp;f=webp" data-lightbox-width="1920" data-lightbox-height="1057" data-astro-cid-7nvefuv6="true" sizes="(min-width: 715px) 715px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="715" height="393" class="pt-portable-image-media"></div>
</figure>
<p><a href="https://radar.cloudflare.com/domains/domain/grok.com" target="_blank" rel="noopener noreferrer"><u>Grok.com</u></a>, on the other hand, has 20% of its traffic from the U.S., 8% from Hong Kong, 6% from Germany, 6% from Japan, and 6% from Vietnam, reflecting a strong presence in Asia within its top 5 locations. Asia is even more dominant for another well-known Generative AI chatbot domain, <a href="https://radar.cloudflare.com/domains/domain/poe.com" target="_blank" rel="noopener noreferrer"><u>poe.com</u></a>, with Hong Kong ranking #1 (29% of traffic), followed by the U.S. (13%), Japan (6%), China (6%), and Singapore (5%).</p>
<p>Hugging Face (<a href="https://radar.cloudflare.com/domains/domain/huggingface.co" target="_blank" rel="noopener noreferrer"><u>huggingface.co</u></a>), the Generative AI models platform, also has the U.S. as its top location (34% of traffic), but its top 5 includes four European countries: France (6%), the United Kingdom (6%), Germany (4%), and Sweden (4%).</p>
<p>Looking more specifically at AI-powered coding tools, DNS traffic for <a href="https://radar.cloudflare.com/domains/domain/githubcopilot.com" target="_blank" rel="noopener noreferrer"><u>githubcopilot.com</u></a> is primarily driven by the United States (22%), followed by Germany (6%), Hong Kong (5%), India (5%), and Japan (5%). A similar pattern appears for <a href="https://radar.cloudflare.com/domains/domain/codeium.com" target="_blank" rel="noopener noreferrer"><u>codeium.com</u></a>, where the U.S. leads with 15%, followed by Hong Kong (8%), Japan (7%), Brazil (5%), and the Netherlands (5%). Likewise, <a href="https://radar.cloudflare.com/domains/domain/cursor.com" target="_blank" rel="noopener noreferrer"><u>cursor.com</u></a> has 20% of its DNS traffic from the U.S., followed by Hong Kong (10%), India (6%), China (6%), and Japan (5%). <a href="https://radar.cloudflare.com/domains/domain/tabnine.com" target="_blank" rel="noopener noreferrer"><u>Tabnine.com</u></a>, another AI code completion tool, has its highest traffic from the U.S. (15%), followed by India (6%), Brazil (5%), Germany (5%), and Hong Kong (5%).</p>
<p>The DNS traffic data from Cloudflare Radar highlights strong U.S. usage across all major Generative AI and AI coding tools, with regional adoption varying by platform. (It is worth noting that 1.1.1.1 has a larger user base in the U.S., but these specific trends vary depending on the domains.)</p>
<ul>
	<li>Asia dominates poe.com and AI coding tools like Codeium and Cursor.</li>
	<li>Europe plays a significant role in Hugging Face and GitHub Copilot.</li>
	<li>Brazil emerges as a notable player, particularly in DeepSeek and Tabnine.</li>
</ul>
<h3>Generative AI general traffic growth&nbsp;</h3>
<p>Cloudflare, in terms of Generative AI customers, has a unique perspective on the industry. We power many Generative AI services, both large and small. From a cohort of Generative AI customers — some recently popular, others established chatbots or image AI generators, and some just starting — we’ve aggregated both HTTP request data over the past months and <a href="https://www.cloudflare.com/learning/ddos/application-layer-ddos-attack" target="_blank" rel="noopener noreferrer"><u>application-layer attack</u></a> trends.</p>
<p>Let’s start with HTTP requests traffic growth in the past year. From February 1, 2024, through March 1, 2025 (a 13-month period to compare February 2024 with February 2025), <strong>monthly traffic grew a total of 251%</strong>, and over 2% of the requests processed by Cloudflare were mitigated as potential attacks.</p>
<p>Note that there was an increase over most of the entities in the cohort of Generative AI websites, and this 251% growth also includes recent Generative AI customers, although those mostly don’t influence the growth trend that much — if we exclude Generative AI customers that onboarded to Cloudflare in late 2024 and early 2025, year growth is 234%.</p>
<figure class="emdash-image pt-portable-image" data-astro-cid-7nvefuv6="">
	<div class="pt-portable-image-frame" data-image-placeholder-frame="" data-astro-cid-7nvefuv6=""><img class="pt-portable-image-placeholder" data-image-placeholder="" src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20fill%3D%22rgb(243%2C243%2C243)%22%2F%3E%3C%2Fsvg%3E" alt="" width="715" height="335" loading="eager" decoding="async" aria-hidden="true" data-astro-cid-7nvefuv6=""><img src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46EW3G40B1RVCFHF84YR7D.png&amp;w=715&amp;h=335&amp;f=webp&amp;fit=cover&amp;position=center" srcset="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46EW3G40B1RVCFHF84YR7D.png&amp;w=640&amp;h=300&amp;f=webp&amp;fit=cover&amp;position=center 640w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46EW3G40B1RVCFHF84YR7D.png&amp;w=715&amp;h=335&amp;f=webp&amp;fit=cover&amp;position=center 715w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46EW3G40B1RVCFHF84YR7D.png&amp;w=750&amp;h=351&amp;f=webp&amp;fit=cover&amp;position=center 750w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46EW3G40B1RVCFHF84YR7D.png&amp;w=828&amp;h=388&amp;f=webp&amp;fit=cover&amp;position=center 828w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46EW3G40B1RVCFHF84YR7D.png&amp;w=1080&amp;h=506&amp;f=webp&amp;fit=cover&amp;position=center 1080w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46EW3G40B1RVCFHF84YR7D.png&amp;w=1280&amp;h=600&amp;f=webp&amp;fit=cover&amp;position=center 1280w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46EW3G40B1RVCFHF84YR7D.png&amp;w=1430&amp;h=670&amp;f=webp&amp;fit=cover&amp;position=center 1430w" alt="image11" loading="lazy" decoding="async" data-image-placeholder-media="true" data-lightbox-src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46EW3G40B1RVCFHF84YR7D.png&amp;w=1920&amp;h=900&amp;f=webp" data-lightbox-width="1920" data-lightbox-height="900" data-astro-cid-7nvefuv6="true" sizes="(min-width: 715px) 715px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="715" height="335" class="pt-portable-image-media"></div>
</figure>
<p>In this next perspective, shown at a daily level, the expected drop during Christmas and the end of the year holidays is quite clear. Another trend surfaces: the cohort of Cloudflare’s Generative AI customers definitely see more use during weekdays than weekends, suggesting a workplace focus. The clear drop during the holidays also includes the summer in the Northern Hemisphere — there's a slight drop in peak traffic in July, for example (similar to what we typically see in terms of general traffic in most countries).</p>
<figure class="emdash-image pt-portable-image" data-astro-cid-7nvefuv6="">
	<div class="pt-portable-image-frame" data-image-placeholder-frame="" data-astro-cid-7nvefuv6=""><img class="pt-portable-image-placeholder" data-image-placeholder="" src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20fill%3D%22rgb(243%2C243%2C243)%22%2F%3E%3C%2Fsvg%3E" alt="" width="715" height="222" loading="eager" decoding="async" aria-hidden="true" data-astro-cid-7nvefuv6=""><img src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44GKEJ5EHPR7QET7FKRBVR.png&amp;w=715&amp;h=222&amp;f=webp&amp;fit=cover&amp;position=center" srcset="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44GKEJ5EHPR7QET7FKRBVR.png&amp;w=640&amp;h=199&amp;f=webp&amp;fit=cover&amp;position=center 640w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44GKEJ5EHPR7QET7FKRBVR.png&amp;w=715&amp;h=222&amp;f=webp&amp;fit=cover&amp;position=center 715w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44GKEJ5EHPR7QET7FKRBVR.png&amp;w=750&amp;h=233&amp;f=webp&amp;fit=cover&amp;position=center 750w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44GKEJ5EHPR7QET7FKRBVR.png&amp;w=828&amp;h=257&amp;f=webp&amp;fit=cover&amp;position=center 828w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44GKEJ5EHPR7QET7FKRBVR.png&amp;w=1080&amp;h=335&amp;f=webp&amp;fit=cover&amp;position=center 1080w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44GKEJ5EHPR7QET7FKRBVR.png&amp;w=1280&amp;h=397&amp;f=webp&amp;fit=cover&amp;position=center 1280w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44GKEJ5EHPR7QET7FKRBVR.png&amp;w=1430&amp;h=444&amp;f=webp&amp;fit=cover&amp;position=center 1430w" alt="image12" loading="lazy" decoding="async" data-image-placeholder-media="true" data-lightbox-src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44GKEJ5EHPR7QET7FKRBVR.png&amp;w=1920&amp;h=596&amp;f=webp" data-lightbox-width="1920" data-lightbox-height="596" data-astro-cid-7nvefuv6="true" sizes="(min-width: 715px) 715px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="715" height="222" class="pt-portable-image-media"></div>
</figure>
<p>We also have a perspective on the top visitor locations to Generative AI websites, where the U.S. ranks #1, with 23% of all requests in this category, followed by India (8%), Brazil (5%), Indonesia (4%), and Philippines (4%) in the top 5. European countries, such as the U.K. and Germany, come next in the ranking. Below, we show the top 50 for further exploration. Note that Egypt is the first African country appearing in the ranking, at #32, with the same 0.7% as South Africa.</p>
<p><strong>Top locations by share of traffic to Generative AI websites</strong></p>
<div class="emdash-table-wrapper" data-astro-cid-62p3h4ye="">
	<table class="emdash-table" data-astro-cid-62p3h4ye="">
		<thead data-astro-cid-62p3h4ye="">
			<tr data-astro-cid-62p3h4ye="">
				<th data-astro-cid-62p3h4ye="">
					<p>Rank</p>
				</th>
				<th data-astro-cid-62p3h4ye="">
					<p>Country</p>
				</th>
				<th data-astro-cid-62p3h4ye="">
					<p>Percentage of total</p>
				</th>
				<th data-astro-cid-62p3h4ye="">
					<p>Rank</p>
				</th>
				<th data-astro-cid-62p3h4ye="">
					<p>Country</p>
				</th>
				<th data-astro-cid-62p3h4ye="">
					<p>Percentage of total</p>
				</th>
			</tr>
		</thead>
		<tbody data-astro-cid-62p3h4ye="">
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>1</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>United States</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>22.7%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>26</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Singapore</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>1.1%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>2</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>India</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>8.3%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>27</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Ukraine</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>1%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>3</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Brazil</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>4.9%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>28</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Taiwan</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.9%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>4</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Indonesia</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>4.2%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>29</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Thailand</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.9%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>5</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Philippines</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>4%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>30</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Chile</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.8%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>6</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>United Kingdom</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>3.8%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>31</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>United Arab Emirates</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.7%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>7</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Germany</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>3.7%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>32</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Egypt</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.7%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>8</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Canada</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>3.2%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>33</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Saudi Arabia</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.7%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>9</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>France</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>3%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>34</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>South Africa</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.7%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>10</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Mexico</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>2.7%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>35</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Sweden</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.6%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>11</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Japan</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>2.4%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>36</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Belgium</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.6%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>12</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Russian Federation</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>2.2%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>37</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Bangladesh</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.6%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>13</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Spain</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>2%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>38</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Switzerland</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.6%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>14</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Australia</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>2%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>39</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Morocco</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.6%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>15</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>South Korea</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>1.8%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>40</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Ecuador</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.6%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>16</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Vietnam</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>1.6%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>41</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Israel</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.5%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>17</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Italy</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>1.5%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>42</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Nigeria</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.5%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>18</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Malaysia</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>1.5%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>43</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Romania</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.5%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>19</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Turkey</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>1.4%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>44</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Portugal</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.5%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>20</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Poland</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>1.4%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>45</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Kazakhstan</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.5%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>21</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Netherlands</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>1.4%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>46</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Austria</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.4%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>22</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Argentina</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>1.2%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>47</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Czech Republic</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.4%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>23</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Colombia</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>1.2%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>48</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Hong Kong</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.4%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>24</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Pakistan</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>1.2%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>49</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Algeria</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.4%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>25</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Peru</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>1.1%</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>50</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>Denmark</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.4%</p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<h3>Attacks targeting Generative AI websites</h3>
<p>On the security front, <a href="https://blog.cloudflare.com/best-practices-sase-for-ai" target="_blank" rel="noopener noreferrer">Generative AI websites have become key targets</a> for DDoS attacks as they have gained attention and grown in popularity. Recently, our Cloudforce One team published a threat analysis on attacks by Anonymous Sudan targeting AI-related companies: <a href="https://www.cloudflare.com/threat-intelligence/research/report/inside-lameduck-analyzing-anonymous-sudans-threat-operations" target="_blank" rel="noopener noreferrer"><u>Inside LameDuck: Analyzing Anonymous Sudan’s Threat Operations</u></a>. In this report, they explained how the U.S. Department of Justice indicted two Sudanese brothers behind LameDuck, linking them to 35,000+ DDoS attacks via the Skynet Botnet. The case exposes both political and financial motives behind their operations and underscores the global effort — including Cloudflare’s — to strengthen cybersecurity.</p>
<p>Over the last 13 months, from February 1, 2024, until March 1, 2025, Cloudflare blocked <strong>197 billion requests </strong>as potential attacks. Of that number, <strong>39 billion</strong> requests were part of <strong>DDoS attacks</strong> targeting Generative AI websites.</p>
<figure class="emdash-image pt-portable-image" data-astro-cid-7nvefuv6="">
	<div class="pt-portable-image-frame" data-image-placeholder-frame="" data-astro-cid-7nvefuv6=""><img class="pt-portable-image-placeholder" data-image-placeholder="" src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20fill%3D%22rgb(243%2C243%2C243)%22%2F%3E%3C%2Fsvg%3E" alt="" width="715" height="340" loading="eager" decoding="async" aria-hidden="true" data-astro-cid-7nvefuv6=""><img src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46QN07AW9GFGC2QZNTENJ3.png&amp;w=715&amp;h=340&amp;f=webp&amp;fit=cover&amp;position=center" srcset="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46QN07AW9GFGC2QZNTENJ3.png&amp;w=640&amp;h=304&amp;f=webp&amp;fit=cover&amp;position=center 640w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46QN07AW9GFGC2QZNTENJ3.png&amp;w=715&amp;h=340&amp;f=webp&amp;fit=cover&amp;position=center 715w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46QN07AW9GFGC2QZNTENJ3.png&amp;w=750&amp;h=357&amp;f=webp&amp;fit=cover&amp;position=center 750w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46QN07AW9GFGC2QZNTENJ3.png&amp;w=828&amp;h=394&amp;f=webp&amp;fit=cover&amp;position=center 828w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46QN07AW9GFGC2QZNTENJ3.png&amp;w=1080&amp;h=514&amp;f=webp&amp;fit=cover&amp;position=center 1080w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46QN07AW9GFGC2QZNTENJ3.png&amp;w=1280&amp;h=609&amp;f=webp&amp;fit=cover&amp;position=center 1280w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46QN07AW9GFGC2QZNTENJ3.png&amp;w=1430&amp;h=680&amp;f=webp&amp;fit=cover&amp;position=center 1430w" alt="image6" loading="lazy" decoding="async" data-image-placeholder-media="true" data-lightbox-src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW46QN07AW9GFGC2QZNTENJ3.png&amp;w=1920&amp;h=912&amp;f=webp" data-lightbox-width="1920" data-lightbox-height="912" data-astro-cid-7nvefuv6="true" sizes="(min-width: 715px) 715px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="715" height="340" class="pt-portable-image-media"></div>
</figure>
<p>In terms of malicious requests that were blocked, June 2024 saw the highest number of potential attacks blocked by Cloudflare, followed by January 2025. For DDoS attacks, January 2025 recorded the highest activity, followed by November 2024 and February 2024.</p>
<figure class="emdash-image pt-portable-image" data-astro-cid-7nvefuv6="">
	<div class="pt-portable-image-frame" data-image-placeholder-frame="" data-astro-cid-7nvefuv6=""><img class="pt-portable-image-placeholder" data-image-placeholder="" src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20fill%3D%22rgb(243%2C243%2C243)%22%2F%3E%3C%2Fsvg%3E" alt="" width="715" height="331" loading="eager" decoding="async" aria-hidden="true" data-astro-cid-7nvefuv6=""><img src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW48S2FR2ETCGW727VSTHJNK.png&amp;w=715&amp;h=331&amp;f=webp&amp;fit=cover&amp;position=center" srcset="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW48S2FR2ETCGW727VSTHJNK.png&amp;w=640&amp;h=296&amp;f=webp&amp;fit=cover&amp;position=center 640w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW48S2FR2ETCGW727VSTHJNK.png&amp;w=715&amp;h=331&amp;f=webp&amp;fit=cover&amp;position=center 715w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW48S2FR2ETCGW727VSTHJNK.png&amp;w=750&amp;h=347&amp;f=webp&amp;fit=cover&amp;position=center 750w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW48S2FR2ETCGW727VSTHJNK.png&amp;w=828&amp;h=383&amp;f=webp&amp;fit=cover&amp;position=center 828w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW48S2FR2ETCGW727VSTHJNK.png&amp;w=1080&amp;h=500&amp;f=webp&amp;fit=cover&amp;position=center 1080w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW48S2FR2ETCGW727VSTHJNK.png&amp;w=1280&amp;h=593&amp;f=webp&amp;fit=cover&amp;position=center 1280w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW48S2FR2ETCGW727VSTHJNK.png&amp;w=1430&amp;h=662&amp;f=webp&amp;fit=cover&amp;position=center 1430w" alt="image14" loading="lazy" decoding="async" data-image-placeholder-media="true" data-lightbox-src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW48S2FR2ETCGW727VSTHJNK.png&amp;w=1920&amp;h=888&amp;f=webp" data-lightbox-width="1920" data-lightbox-height="888" data-astro-cid-7nvefuv6="true" sizes="(min-width: 715px) 715px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="715" height="331" class="pt-portable-image-media"></div>
</figure>
<p>Looking more closely at DDoS traffic at a daily level, the largest attack occurred on February 23, 2024, when 3.7 billion requests were blocked as part of a DDoS attack. The second largest was a 1.5 billion request DDoS attack on November 13, 2024. Additionally, a series of multiday DDoS attacks took place between January 20 and 31, 2025, with January 29 seeing the highest number of DDoS attack-related requests, at over one billion (7.3 billion in total for the month).</p>
<figure class="emdash-image pt-portable-image" data-astro-cid-7nvefuv6="">
	<div class="pt-portable-image-frame" data-image-placeholder-frame="" data-astro-cid-7nvefuv6=""><img class="pt-portable-image-placeholder" data-image-placeholder="" src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20fill%3D%22rgb(243%2C243%2C243)%22%2F%3E%3C%2Fsvg%3E" alt="" width="715" height="228" loading="eager" decoding="async" aria-hidden="true" data-astro-cid-7nvefuv6=""><img src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW454PFBEG7Z9K4PRQZ52RRT.png&amp;w=715&amp;h=228&amp;f=webp&amp;fit=cover&amp;position=center" srcset="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW454PFBEG7Z9K4PRQZ52RRT.png&amp;w=640&amp;h=204&amp;f=webp&amp;fit=cover&amp;position=center 640w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW454PFBEG7Z9K4PRQZ52RRT.png&amp;w=715&amp;h=228&amp;f=webp&amp;fit=cover&amp;position=center 715w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW454PFBEG7Z9K4PRQZ52RRT.png&amp;w=750&amp;h=239&amp;f=webp&amp;fit=cover&amp;position=center 750w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW454PFBEG7Z9K4PRQZ52RRT.png&amp;w=828&amp;h=264&amp;f=webp&amp;fit=cover&amp;position=center 828w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW454PFBEG7Z9K4PRQZ52RRT.png&amp;w=1080&amp;h=344&amp;f=webp&amp;fit=cover&amp;position=center 1080w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW454PFBEG7Z9K4PRQZ52RRT.png&amp;w=1280&amp;h=408&amp;f=webp&amp;fit=cover&amp;position=center 1280w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW454PFBEG7Z9K4PRQZ52RRT.png&amp;w=1430&amp;h=456&amp;f=webp&amp;fit=cover&amp;position=center 1430w" alt="image3" loading="lazy" decoding="async" data-image-placeholder-media="true" data-lightbox-src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW454PFBEG7Z9K4PRQZ52RRT.png&amp;w=1920&amp;h=612&amp;f=webp" data-lightbox-width="1920" data-lightbox-height="612" data-astro-cid-7nvefuv6="true" sizes="(min-width: 715px) 715px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="715" height="228" class="pt-portable-image-media"></div>
</figure>
<p>During the February 23, 2024, DDoS attack, which targeted a specific Generative AI customer, more than 20% of all requests across all Generative AI customers were blocked as part of the attack.</p>
<figure class="emdash-image pt-portable-image" data-astro-cid-7nvefuv6="">
	<div class="pt-portable-image-frame" data-image-placeholder-frame="" data-astro-cid-7nvefuv6=""><img class="pt-portable-image-placeholder" data-image-placeholder="" src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20fill%3D%22rgb(243%2C243%2C243)%22%2F%3E%3C%2Fsvg%3E" alt="" width="715" height="223" loading="eager" decoding="async" aria-hidden="true" data-astro-cid-7nvefuv6=""><img src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44QWX1A2684E7ZS1X8DJA8.png&amp;w=715&amp;h=223&amp;f=webp&amp;fit=cover&amp;position=center" srcset="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44QWX1A2684E7ZS1X8DJA8.png&amp;w=640&amp;h=200&amp;f=webp&amp;fit=cover&amp;position=center 640w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44QWX1A2684E7ZS1X8DJA8.png&amp;w=715&amp;h=223&amp;f=webp&amp;fit=cover&amp;position=center 715w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44QWX1A2684E7ZS1X8DJA8.png&amp;w=750&amp;h=234&amp;f=webp&amp;fit=cover&amp;position=center 750w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44QWX1A2684E7ZS1X8DJA8.png&amp;w=828&amp;h=258&amp;f=webp&amp;fit=cover&amp;position=center 828w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44QWX1A2684E7ZS1X8DJA8.png&amp;w=1080&amp;h=337&amp;f=webp&amp;fit=cover&amp;position=center 1080w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44QWX1A2684E7ZS1X8DJA8.png&amp;w=1280&amp;h=399&amp;f=webp&amp;fit=cover&amp;position=center 1280w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44QWX1A2684E7ZS1X8DJA8.png&amp;w=1430&amp;h=446&amp;f=webp&amp;fit=cover&amp;position=center 1430w" alt="image8" loading="lazy" decoding="async" data-image-placeholder-media="true" data-lightbox-src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW44QWX1A2684E7ZS1X8DJA8.png&amp;w=1920&amp;h=599&amp;f=webp" data-lightbox-width="1920" data-lightbox-height="599" data-astro-cid-7nvefuv6="true" sizes="(min-width: 715px) 715px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="715" height="223" class="pt-portable-image-media"></div>
</figure>
<p>Taking a more granular view of DDoS attacks against that particular Generative AI customer, the attack began on February 22, 2024, at 22:45 UTC, lasting for over eight hours of continuous traffic spikes, peaking at 270,000 requests per second. Further attacks followed, with the most significant occurring on February 26, 2024, at 03:45 UTC, lasting three minutes and peaking at 309,000 requests per second.</p>
<figure class="emdash-image pt-portable-image" data-astro-cid-7nvefuv6="">
	<div class="pt-portable-image-frame" data-image-placeholder-frame="" data-astro-cid-7nvefuv6=""><img class="pt-portable-image-placeholder" data-image-placeholder="" src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20fill%3D%22rgb(243%2C243%2C243)%22%2F%3E%3C%2Fsvg%3E" alt="" width="715" height="345" loading="eager" decoding="async" aria-hidden="true" data-astro-cid-7nvefuv6=""><img src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW47JYXPV6W2ZRCFR4KWT92V.png&amp;w=715&amp;h=345&amp;f=webp&amp;fit=cover&amp;position=center" srcset="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW47JYXPV6W2ZRCFR4KWT92V.png&amp;w=640&amp;h=309&amp;f=webp&amp;fit=cover&amp;position=center 640w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW47JYXPV6W2ZRCFR4KWT92V.png&amp;w=715&amp;h=345&amp;f=webp&amp;fit=cover&amp;position=center 715w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW47JYXPV6W2ZRCFR4KWT92V.png&amp;w=750&amp;h=362&amp;f=webp&amp;fit=cover&amp;position=center 750w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW47JYXPV6W2ZRCFR4KWT92V.png&amp;w=828&amp;h=400&amp;f=webp&amp;fit=cover&amp;position=center 828w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW47JYXPV6W2ZRCFR4KWT92V.png&amp;w=1080&amp;h=521&amp;f=webp&amp;fit=cover&amp;position=center 1080w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW47JYXPV6W2ZRCFR4KWT92V.png&amp;w=1280&amp;h=618&amp;f=webp&amp;fit=cover&amp;position=center 1280w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW47JYXPV6W2ZRCFR4KWT92V.png&amp;w=1430&amp;h=690&amp;f=webp&amp;fit=cover&amp;position=center 1430w" alt="image9" loading="lazy" decoding="async" data-image-placeholder-media="true" data-lightbox-src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW47JYXPV6W2ZRCFR4KWT92V.png&amp;w=1422&amp;h=687&amp;f=webp" data-lightbox-width="1422" data-lightbox-height="687" data-astro-cid-7nvefuv6="true" sizes="(min-width: 715px) 715px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="715" height="345" class="pt-portable-image-media"></div>
</figure>
<p>Another popular Generative AI customer was targeted in a DDoS campaign from January 25 to January 31, 2025, with traffic peaking on January 30, reaching 523,000 requests per second.</p>
<figure class="emdash-image pt-portable-image" data-astro-cid-7nvefuv6="">
	<div class="pt-portable-image-frame" data-image-placeholder-frame="" data-astro-cid-7nvefuv6=""><img class="pt-portable-image-placeholder" data-image-placeholder="" src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3Crect%20width%3D%221%22%20height%3D%221%22%20fill%3D%22rgb(243%2C243%2C243)%22%2F%3E%3C%2Fsvg%3E" alt="" width="715" height="334" loading="eager" decoding="async" aria-hidden="true" data-astro-cid-7nvefuv6=""><img src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49D01EM4A09X24WEAXK35M.png&amp;w=715&amp;h=334&amp;f=webp&amp;fit=cover&amp;position=center" srcset="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49D01EM4A09X24WEAXK35M.png&amp;w=640&amp;h=299&amp;f=webp&amp;fit=cover&amp;position=center 640w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49D01EM4A09X24WEAXK35M.png&amp;w=715&amp;h=334&amp;f=webp&amp;fit=cover&amp;position=center 715w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49D01EM4A09X24WEAXK35M.png&amp;w=750&amp;h=350&amp;f=webp&amp;fit=cover&amp;position=center 750w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49D01EM4A09X24WEAXK35M.png&amp;w=828&amp;h=387&amp;f=webp&amp;fit=cover&amp;position=center 828w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49D01EM4A09X24WEAXK35M.png&amp;w=1080&amp;h=505&amp;f=webp&amp;fit=cover&amp;position=center 1080w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49D01EM4A09X24WEAXK35M.png&amp;w=1280&amp;h=598&amp;f=webp&amp;fit=cover&amp;position=center 1280w, /_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49D01EM4A09X24WEAXK35M.png&amp;w=1430&amp;h=668&amp;f=webp&amp;fit=cover&amp;position=center 1430w" alt="image7" loading="lazy" decoding="async" data-image-placeholder-media="true" data-lightbox-src="/_image?href=https%3A%2F%2Fblog.cloudflare.com%2F_emdash%2Fapi%2Fmedia%2Ffile%2F01KW49D01EM4A09X24WEAXK35M.png&amp;w=1920&amp;h=897&amp;f=webp" data-lightbox-width="1920" data-lightbox-height="897" data-astro-cid-7nvefuv6="true" sizes="(min-width: 715px) 715px, 100vw" data-astro-image="constrained" data-astro-image-fit="cover" data-astro-image-pos="center" width="715" height="334" class="pt-portable-image-media"></div>
</figure>
<p>Another perspective to consider over the same February 2024 to February 2025 period is the type of Generative AI websites most targeted by DDoS attacks. General AI chatbots accounted for over 80% of all blocked requests, making them the primary targets.</p>
<p><strong>DDoS attacks targets by Generative AI category</strong></p>
<div class="emdash-table-wrapper" data-astro-cid-62p3h4ye="">
	<table class="emdash-table" data-astro-cid-62p3h4ye="">
		<thead data-astro-cid-62p3h4ye="">
			<tr data-astro-cid-62p3h4ye="">
				<th data-astro-cid-62p3h4ye="">
					<p>Category</p>
				</th>
				<th data-astro-cid-62p3h4ye="">
					<p>Percentage</p>
				</th>
			</tr>
		</thead>
		<tbody data-astro-cid-62p3h4ye="">
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>General Chatbots</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>82.7%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>Image AI Generators</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>8.2%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>Code Assistants</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>3.4%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>Other</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>2.6%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>AI Research &amp; Infra</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>1.3%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>AI Music Creation</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>1.2%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>Writing &amp; Content AI</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.4%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>Voice &amp; Video AI</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>0.3%</p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<p>However, when looking at the percentage of total traffic blocked as DDoS attacks within each category, image AI-related websites had the highest proportion, with over 50% of their total traffic being blocked.</p>
<p><strong>Websites category with the highest percentage of traffic blocked as DDoS attacks&nbsp;</strong></p>
<div class="emdash-table-wrapper" data-astro-cid-62p3h4ye="">
	<table class="emdash-table" data-astro-cid-62p3h4ye="">
		<thead data-astro-cid-62p3h4ye="">
			<tr data-astro-cid-62p3h4ye="">
				<th data-astro-cid-62p3h4ye="">
					<p>Category</p>
				</th>
				<th data-astro-cid-62p3h4ye="">
					<p>Blocked DDoS (%)</p>
				</th>
			</tr>
		</thead>
		<tbody data-astro-cid-62p3h4ye="">
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>Image AI</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>50.8%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>AI Chatbot</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>31%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>AI Search</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>9.4%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>AI Code Assistant</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>6.8%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>AI Model</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>5.8%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>AI Music</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>3.6%</p>
				</td>
			</tr>
			<tr data-astro-cid-62p3h4ye="">
				<td data-astro-cid-62p3h4ye="true">
					<p>AI Company</p>
				</td>
				<td data-astro-cid-62p3h4ye="true">
					<p>2.9%</p>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<h3>Conclusion: AI transformation</h3>
<p>Generative AI continues to grow and transform Internet usage, driving traffic growth of over 250% for AI services over the course of the last year. ChatGPT is definitely the most popular service, and nears the top 50 of all Internet services as seen through analysis of traffic from our 1.1.1.1 DNS resolver. New entrants like DeepSeek and Grok/xAI have quickly climbed the popularity rankings, while regional adoption patterns show the U.S., India, and Brazil leading in visitor traffic.</p>
<p>This rapid rise has also drawn cyberattacks, with 39 billion requests identified as DDoS attacks targeting specific Generative AI websites over the past year. While most attacks focus on general AI chatbots, image-generation sites show the highest percentage of blocked requests, at over 50%. As Generative AI evolves, tracking these trends provides a historical record of growth surges, global reach, and emerging threats.</p>
<p>If you’re interested in more trends and insights about the Internet, check out <a href="https://radar.cloudflare.com" target="_blank" rel="noopener noreferrer"><u>Cloudflare Radar</u></a>. Follow us on social media at <a href="https://twitter.com/CloudflareRadar" target="_blank" rel="noopener noreferrer"><u>@CloudflareRadar</u></a> (X), <a href="https://noc.social/@cloudflareradar" target="_blank" rel="noopener noreferrer"><u>noc.social/@cloudflareradar</u></a> (Mastodon), and <a href="https://bsky.app/profile/radar.cloudflare.com" target="_blank" rel="noopener noreferrer"><u>radar.cloudflare.com</u></a> (Bluesky), or contact us via email.</p>